# 
# This is a sample mdev.conf.
#

SLEEP=10

# Symlinks:
# Syntax: %s -> %s
MAKEDEV -> ../sbin/MAKEDEV
/proc/core -> kcore
fd -> /proc/self/fd
mcdx -> mcdx0
radio -> radio0
ram -> ram1
sbpcd -> sbpcd0
sr0 -> scd0
sr1 -> scd1
sr10 -> scd10
sr11 -> scd11
sr12 -> scd12
sr13 -> scd13
sr14 -> scd14
sr15 -> scd15
sr16 -> scd16
sr2 -> scd2
sr3 -> scd3
sr4 -> scd4
sr5 -> scd5
sr6 -> scd6
sr7 -> scd7
sr8 -> scd8
sr9 -> scd9
stderr -> fd/2
stdin -> fd/0
stdout -> fd/1
vbi -> vbi0
#vcs -> vcs0
#vcsa -> vcsa0
video -> video0

# Devices:
# Syntax: %s %d:%d %s
# devices user:group mode

null	root:root 777
zero	root:root 666
grsec	root:root 660

urandom	root:root 444

console	root:tty 0600
fd0	root:floppy 0660
kmem	root:root 000
mem	root:root 0640
port	root:root 0640
ptmx	root:tty 0660

sd[a-z][0-9]*	root:disk 0660	*/lib/mdev/sd_links
hd[a-z][0-9]*	root:disk 0660	*/lib/mdev/ide_links
md[0-9]		root:disk 0660

tty		root:tty 0666
tty[0-9]	root:tty 0660
tty[0-9][0-9]	root:tty 0660
ttyS[0-9]*	root:tty 640

ttyLTM[0-9]	root:dialout 0660 @ln -sf $MDEV modem
ttySHSF[0-9]	root:dialout 0660 @ln -sf $MDEV modem
slamr		root:dialout 0660 @ln -sf $MDEV slamr0
slusb		root:dialout 0660 @ln -sf $MDEV slusb0
video.*		root:video 0660
fuse		root:root  0666

# alsa sound devices
pcm.*		root:audio 0660	*/lib/mdev/subdir_dev snd
control.*	root:audio 0660	*/lib/mdev/subdir_dev snd
midi.*		root:audio 0660	*/lib/mdev/subdir_dev snd
seq		root:audio 0660	*/lib/mdev/subdir_dev snd
timer		root:audio 0660	*/lib/mdev/subdir_dev snd

# load drivers for usb devices
usbdev[0-9].*	root:root 0660 */lib/mdev/usbdev

# net devices
tun[0-9]*	root:root 0600 */lib/mdev/subdir_dev net
tap[0-9]*	root:root 0600 */lib/mdev/subdir_dev net

# zaptel devices
zapctl		root:dialout 0660 */lib/mdev/subdir_dev zap ctl
zaptimer	root:dialout 0660 */lib/mdev/subdir_dev zap timer
zapchannel	root:dialout 0660 */lib/mdev/subdir_dev zap channel
zappseudo	root:dialout 0660 */lib/mdev/subdir_dev zap pseudo
zap[0-9]*	root:dialout 0660 */lib/mdev/subdir_dev zap

